<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhetsomvandlare</title>
    <link rel="stylesheet" href="../css/unitconverter.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="converterMass">
            <p> <!-- first selection unit (input1) -->
                <select name="i" id="i" autofocus onChange="converterMass(i.value,o.value)">
                    <option value="from">from</option>
                    <option value="kilo">kilo</option>
                    <option value="hecto">hecto</option>
                    <option value="gram">gram</option>
                    <option value="ounce">ounce</option>
                    <option value="stone">stone</option>
                    <option value="pound">pound</option>
                </select> 

                <!-- input area -->
                <input type="number" name="input" id="input" placeholder="Mass" 
                oninput="converterMass(i.value,o.value)" onChange="converterMass(i.value,o.value)" 
                style="font-weight: 550; text-align: center;">

                <!-- second selection unit (output1) -->
                <select name="o" id="o" onChange="converterMass(i.value,o.value)">
                    <option value="to">to</option>
                    <option value="kilo">kilo</option>
                    <option value="hecto">hecto</option>
                    <option value="gram">gram</option>
                    <option value="ounce">ounce</option>
                    <option value="stone">stone</option>
                    <option value="pound">pound</option>
                </select> 
            </p>
            <!-- Invisible | Character -->
                      <!-- V -->            
            <p id="output">ㅤ</p>
        </div>

        <div class="converterDistance">
            <p> <!-- first selection unit (input2) -->
                <select name="i2" id="i2" onChange="converterDistance(i2.value,o2.value)">
                    <option value="from">from</option>
                    <option value="meter">meter</option>
                    <option value="mile">mile</option>
                    <option value="yard">yard</option>
                    <option value="foot">foot</option>
                    <option value="inch">inch</option>
                    <option value="nmi">n. mile</option>
                </select> 

                <!-- input area -->
                <input type="number" name="input2" id="input2" placeholder="Distance" 
                oninput="converterDistance(i2.value,o2.value)" onChange="converterDistance(i2.value,o2.value)" 
                style="font-weight: 550; text-align: center;">

                <!-- second selection unit (output2) -->
                <select name="o2" id="o2" onChange="converterDistance(i2.value,o2.value)">
                    <option value="to">to</option>
                    <option value="meter">meter</option>
                    <option value="mile">mile</option>
                    <option value="yard">yard</option>
                    <option value="foot">foot</option>
                    <option value="inch">inch</option>
                    <option value="nmi">n. mile</option>
                </select> 
            </p>
             <!-- Invisible | Character -->
                       <!-- V -->
            <p id="output2">ㅤ</p>
        </div>
    </div>

    <p id="watermark"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/GitHub_Mark.png/128px-GitHub_Mark.png" 
        alt="GitHub:"><a href="https://github.com/NoLifer47/unitconverter">Maximilian Hallqvist</a></p>

    <script src="../js/unitconverter.js"></script>

</body>
</html>